###########################################
# Sample environment configuration.
#
# Образец файла конфигурации. 
###########################################
# Debug level. Values <= 0 shut off most output.
# Уровень отладки.
env.debug = 2
# Number of computing threads in the pool. Values <= 0 let determine the optimal
# number automatically.
# Количество потоков выполнения.
env.threads = -1
# Locale and encoding for output messages.
# Локаль и кодировка сообщений.
#env.locale = en_US
env.encoding = UTF-8

# You can specify datasets as pairs:
#    [dataset name] = [dataset file]
# Вы можете задавать выборки как пары
#    [имя выборки] = [файл, содержащий выборку]
#set_name = /path/to/file.gz
