# sequence-recognition

./: README.md  build.xml
bio.seq/: .classpath  .gitignore  .project
bio.seq.io/: .classpath  .project
bio.seq.io/src/ua/kiev/icyb/bio/io/: DSSPReader.java  GenbankReader.java  IOTasks.java
bio.seq/src/ua/kiev/icyb/bio/: AbstractLaunchable.java  AlgorithmRun.java  CommonTasks.java  CrossValidation.java  DefaultJobListener.java  Env.java  FieldAccessor.java  GenericSequenceSet.java  IOUtils.java  JobListener.java  Launchable.java  MutableSequenceSet.java  NamedSequenceSet.java  PredictionQuality.java  QualityEstimation.java  Representable.java  RunCollection.java  SeqAlgorithm.java  Sequence.java  SequenceSet.java  SequenceUtils.java  SimpleSequenceSet.java  StatesDescription.java  Task.java  TaskRunner.java  Trainable.java  Transform.java  package-info.java
bio.seq/src/ua/kiev/icyb/bio/alg/: AbstractDistribution.java  AbstractSeqAlgorithm.java  AlgTasks.java  Approximation.java  DefaultJobListener.java  Distribution.java  DistributionUtils.java  EmpiricalDistribution.java  EstimatesSet.java  FallthruAlgorithm.java  FallthruChain.java  Fragment.java  FragmentFactory.java  GeneTransformAlgorithm.java  GeneViterbiAlgorithm.java  GeneticAlgorithm.java  GeometricDistribution.java  MarkovChain.java  Organism.java  ThreadedAlgorithm.java  ThreadedDistribution.java  TransformAlgorithm.java  ViterbiAlgorithm.java  package-info.java
bio.seq/src/ua/kiev/icyb/bio/filters/: FilterTask.java  LabelFilter.java  LengthFilter.java  MappingTransform.java  MixtureFilter.java  PeriodicTransform.java  RandomFilter.java  TerminalTransform.java  TransformComposition.java  ValidGenesFilter.java  package-info.java
bio.seq/src/ua/kiev/icyb/bio/io/: DSSPReader.java  GenbankReader.java  Messages.java  messages.properties  messages_ru.properties  package-info.java
bio.seq/src/ua/kiev/icyb/bio/res/: Messages.java  ResourceBundleUtils.java  default.conf  messages.properties  messages_ru.properties  package-info.java
bio.seq/src/ua/kiev/icyb/bio/test/: AlgorithmTests.java  DistributionTests.java  IOTests.java  Init.java  MixtureTests.java  SetTests.java  TreeTests.java
bio.seq/src/ua/kiev/icyb/bio/tools/: Configuration.java  EMInc.java  Print.java  PrintEnv.java  Run.java  TreeGen.java  package-info.java
bio.seq/test/: setup.sh
bio.seq/tests/: setup.sh
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  stylesheet.css
docs/ua/kiev/icyb/bio/: AbstractLaunchable.html  AlgorithmRun.html  CommonTasks.html  CrossValidation.html  Env.ObjInputStream.html  Env.html  FieldAccessor.html  GenericSequenceSet.html  IOUtils.html  JobListener.html  Launchable.html  NamedSequenceSet.html  PredictionQuality.html  QualityEstimation.html  Representable.html  RunCollection.html  SeqAlgorithm.html  Sequence.Segment.html  Sequence.html  SequenceSet.Filter.html  SequenceSet.html  SequenceUtils.html  SimpleSequenceSet.html  Task.html  TaskRunner.html  Trainable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ua/kiev/icyb/bio/alg/: AbstractDistribution.html  AbstractSeqAlgorithm.html  AlgTasks.html  Approximation.Strategy.html  Approximation.html  DefaultJobListener.html  Distribution.html  DistributionUtils.html  EmpiricalDistribution.html  EstimatesSet.html  FallthruAlgorithm.html  FallthruChain.html  Fragment.html  FragmentFactory.html  GeneViterbiAlgorithm.html  GeneticAlgorithm.html  GeometricDistribution.html  MarkovChain.html  Organism.html  ThreadedAlgorithm.html  ThreadedDistribution.html  ViterbiAlgorithm.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ua/kiev/icyb/bio/alg/class-use/: AbstractDistribution.html  AbstractSeqAlgorithm.html  AlgTasks.html  Approximation.Strategy.html  Approximation.html  DefaultJobListener.html  Distribution.html  DistributionUtils.html  EmpiricalDistribution.html  EstimatesSet.html  FallthruAlgorithm.html  FallthruChain.html  Fragment.html  FragmentFactory.html  GeneViterbiAlgorithm.html  GeneticAlgorithm.html  GeometricDistribution.html  MarkovChain.html  Organism.html  ThreadedAlgorithm.html  ThreadedDistribution.html  ViterbiAlgorithm.html
docs/ua/kiev/icyb/bio/alg/mixture/: ChainMixture.html  DecrementalEMAlgorithm.html  EMAlgorithm.html  EMSelectionMethod.html  IncrementalEMAlgorithm.html  MarkovMixture.html  Mixture.html  MixtureAlgorithm.html  MixtureTasks.html  MixtureWeights.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ua/kiev/icyb/bio/alg/tree/: ContentPartitionRule.html  (+20 more)
docs/ua/kiev/icyb/bio/class-use/: AbstractLaunchable.html  AlgorithmRun.html  CommonTasks.html  CrossValidation.html  Env.ObjInputStream.html  Env.html  FieldAccessor.html  GenericSequenceSet.html  IOUtils.html  JobListener.html  Launchable.html  NamedSequenceSet.html  PredictionQuality.html  QualityEstimation.html  Representable.html  RunCollection.html  SeqAlgorithm.html  Sequence.Segment.html  Sequence.html  SequenceSet.Filter.html  SequenceSet.html  SequenceUtils.html  SimpleSequenceSet.html  Task.html  TaskRunner.html  Trainable.html
docs/ua/kiev/icyb/bio/filters/: FilterTask.html  LabelFilter.html  LengthFilter.html  MixtureFilter.html  RandomFilter.html  ValidGenesFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ua/kiev/icyb/bio/io/: DSSPReader.html  GenbankReader.html  IOTasks.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ua/kiev/icyb/bio/res/: Messages.html  ResourceBundleUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ua/kiev/icyb/bio/tools/: Configuration.html  EMInc.html  Print.html  PrintEnv.html  Run.html  TreeGen.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
tools/: download-gb.sh
(+95 files in other folders)
